image: node:20.15

before_script:
  # install necessary dependencies to run
  - apt-get update && apt-get install -y curl docker.io
  - DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
  - mkdir -p $DOCKER_CONFIG/cli-plugins
  - curl -SL https://github.com/docker/compose/releases/download/v2.28.1/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
  - chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
  - docker compose version
  - npm i

test_job:
  stage: test
  services:
    - docker:26.1.2-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2

  script:
    - npm run test